h2 {
    font-size: 3.5rem;
    line-height: 1.2;
}


/* Main section */


main {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10%;
}

.highlight-text {
    color: var(--text-color-dark);
    font-weight: bold;
}


.description {
    color: var(--text-color-muted);
}

.title-thin {
    font-weight: 200;
}


.order-details {
    margin-top: 40px;
}

.total-order {
    font-size: 2.5rem;
    font-weight: 100;
}
