/* Global layout */

.content-container{
  display: grid;
  gap:20px;
  grid-template-columns: 3fr 1fr;
}

/* Dessert section */

.dessert-card-img{
  width:240px;
  height:200px;
}

.dessert-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* Cart section */

.cart-container{
  padding:20px;
  box-shadow: 1px 2px 4px rgb(0,0,0,0.1);
  height: 400px;
  color: #e67e22;
  width: 400px;
}

.cart-img{
  width: 100px;
  display: block;
  margin:auto;
}

.cart-text{
  text-align: center;
}